
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:id="@+id/menuFrag"
        android:orientation="vertical"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/fragContainer"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ea272626" />

    </LinearLayout>