<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.MyCookBook.Fragment.MainActivity">

    -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_marginBottom="56dp"
    android:fillViewport="true"
    android:layout_row="0"
    android:layout_column="0" >

    <GridLayout   android:id="@+id/GridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:id="@+id/tbIngredients"
            android:layout_weight="0.12"
            android:baselineAligned="false">


            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="מצרכים במנה"
                    android:textDirection="rtl"
                    android:paddingRight="20dp"
                    android:id="@+id/tvIngredients"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="#ffff4f45"
                    android:layout_weight="1" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="הוסף מרכיב למתכון"
                    android:id="@+id/btnAddIngridient"
                    android:layout_weight="1"
                    android:layout_column="0" />
            </TableRow>

        </TableLayout>


        <TableLayout
            android:layout_width="366dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:id="@+id/tbPicForRecipe"
            android:layout_weight="0.12"
            android:baselineAligned="false">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textDirection="rtl"
                    android:paddingRight="20dp"
                    android:text="אופן הכנה"
                    android:id="@+id/tvHowToMake"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textStyle="bold"
                    android:textColor="#ffff4f45"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <EditText
                    android:textDirection="rtl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/etHowToMake"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />
            </TableRow>



            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/btnAddCategoryToRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="בחר קטגוריה"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:layout_column="0"/>


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/btnSelectPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="בחר תמונה"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:layout_column="0"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/viewImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnSelectPhoto"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_column="0" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/btnSaveRecipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/abc_btn_check_material"
                    android:layout_above="@+id/btnSaveRecipe"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text="שמור מתכון" />

            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="הגבלות תזונתיות"
                    android:id="@+id/tvVegan"
                    android:paddingRight="20dp"
                    android:paddingBottom="5dp"
                    android:textStyle="bold"
                    android:textColor="#ffff4f45"
                    android:layout_below="@+id/KitchenType"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1" />
            </TableRow>
            </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:layoutDirection="rtl"
            android:layout_gravity="center_horizontal">
                <CheckBox
                    android:layoutDirection="rtl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="צמחוני"
                    android:id="@+id/cbVeg"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="false"

                    android:layout_weight="1" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="טבעוני"
                    android:id="@+id/cbVegan"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="דיאטטי"
                    android:id="@+id/cbDiet" />
        </LinearLayout>
    </GridLayout>

</ScrollView>