<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personalfragRelativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.MyCookBook.Fragment.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:id="@+id/linearLayout1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDropDownPersonalCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:text="קטגוריות מועדפות" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvDropDownListNot"/>

    <Button
               android:id="@+id/btnDropDownPersonalCategoriesNOT"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@android:drawable/btn_dropdown"
               android:text="קטגוריות להסתרה"
        android:layout_below="@+id/btnDropDownPersonalCategories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>

    <TableLayout
        android:id="@+id/tbPersonalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </TableLayout>


</RelativeLayout>