<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="326dp"
        android:background="#ef131313"
        android:id="@+id/btnFrag"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnFeed"
            android:background="#000000"
            android:scaleType="centerCrop"
            android:src="@mipmap/red_home_icon"
            android:clickable="true" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#000000"
            android:id="@+id/btnPersonal"
            android:scaleType="centerCrop"
            android:src="@mipmap/red_user_icon"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnFeed"
            android:layout_toEndOf="@+id/btnFeed" />


        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#000000"
            android:id="@+id/btnSearch"
            android:scaleType="centerCrop"
            android:src="@mipmap/red_search_icon"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnPersonal"
            android:clickable="true" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="#000000"
            android:id="@+id/btnAddRecipe"
            android:scaleType="centerCrop"
            android:src="@mipmap/red_address_book_icon"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnSearch"
            android:layout_toEndOf="@+id/btnSearch" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/imageView2"
            android:layout_toRightOf="@+id/btnAddRecipe"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:src="@mipmap/bg"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:cropToPadding="false"
            android:adjustViewBounds="true" />

    </RelativeLayout>


</LinearLayout>
