<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/PopUpView"
    android:orientation="vertical" >

    <ListView android:id="@+id/lvDropDownList"
    android:layout_width="wrap_content"
    android:layout_height="300dp">
    </ListView>

    <Button
             android:id="@+id/btnSaveCategory"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:text="שמור" />

</LinearLayout>
