<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textDirection="rtl"
            android:paddingRight="20dp"
            android:id="@+id/tvRcipeName"
            android:text="שם מתכון"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:textColor="#ffff4f45"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/RecipeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="20dp"
                android:id="@+id/tvDishType"
                android:text="סוג מנה"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_alignParentEnd="true"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:id="@+id/tvLevel"
                android:text="רמת קושי"
                android:layout_below="@+id/listViewNo"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:id="@+id/tvKitchenType"
                android:text="סוג מטבח"
                android:layout_gravity="right"
                android:layout_below="@+id/Level"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:autoText="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                android:paddingRight="20dp"
                android:id="@+id/tvCategory"
                android:text="קטגוריה"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:layoutDirection="rtl"
            android:layout_gravity="right">

            <CheckBox
                android:layoutDirection="rtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="צמחוני"
                android:enabled="false"
                android:id="@+id/cbVeg"
                android:editable="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="טבעוני"
                android:enabled="false"
                android:editable="false"
                android:id="@+id/cbVegan"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="דיאטטי"
                android:enabled="false"
                android:editable="false"
                android:id="@+id/cbDiet" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="רכיבים "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textDirection="rtl"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:id="@+id/tvIngredientsTitle"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textColor="#ffff4f45"
            android:layout_weight="1" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tbIngredients">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:paddingRight="20dp"
                    android:id="@+id/tvIngredientName"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:paddingRight="20dp"
                    android:id="@+id/tvIngredientType"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textDirection="rtl"
                    android:paddingRight="20dp"
                    android:id="@+id/tvIngredientAmount"
                    android:layout_gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1" />



            </TableRow>
        </TableLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אופן הכנה"
            android:layout_gravity="right"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textDirection="rtl"
            android:paddingRight="20dp"
            android:id="@+id/tvHowToMakeTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textColor="#ffff4f45"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הכנה "
            android:layout_gravity="right"
            android:textDirection="rtl"
            android:paddingRight="20dp"
            android:id="@+id/tvHowToMake"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:layout_rowWeight="@integer/abc_max_action_buttons"
        android:layoutDirection="rtl">


    </LinearLayout>


</GridLayout>

